
## =============== Testnet ===============


# CELO 
NEXT_PUBLIC_CELO_BRIDGE_ADDRESS=
NEXT_PUBLIC_CELO_CHAIN_ID=44787
# NEXT_PUBLIC_CELO_MULTICALL=

# BSC
NEXT_PUBLIC_BSC_BRIDGE_ADDRESS=
NEXT_PUBLIC_BSC_CHAIN_ID=97
# NEXT_PUBLIC_BSC_MULTICALL=

## =============== Mainnet ===============


# CELO 
# NEXT_PUBLIC_CELO_BRIDGE_ADDRESS=
# NEXT_PUBLIC_CELO_CHAIN_ID=42220
# NEXT_PUBLIC_CELO_MULTICALL=

# BSC
# NEXT_PUBLIC_BSC_BRIDGE_ADDRESS=
# NEXT_PUBLIC_BSC_CHAIN_ID=56
# NEXT_PUBLIC_BSC_MULTICALL=