
## =============== Testnet ===============

NEXT_PUBLIC_API_URL=https://alpha-api-evryhub.evrynet.io

# CELO 
NEXT_PUBLIC_CELO_BRIDGE_ADDRESS=0xef7E4a8B5736d9FdD6C18A073a6658f81B5F6Dc0
NEXT_PUBLIC_CELO_CHAIN_ID=44787
# NEXT_PUBLIC_CELO_MULTICALL=

# BSC
NEXT_PUBLIC_BSC_BRIDGE_ADDRESS=0xaEd2746F1C39b23B840e0E8e2CAc284B2F10174c
NEXT_PUBLIC_BSC_CHAIN_ID=97
# NEXT_PUBLIC_BSC_MULTICALL=

## =============== Mainnet ===============


# CELO 
# NEXT_PUBLIC_CELO_BRIDGE_ADDRESS=
# NEXT_PUBLIC_CELO_CHAIN_ID=42220
# NEXT_PUBLIC_CELO_MULTICALL=

# BSC
# NEXT_PUBLIC_BSC_BRIDGE_ADDRESS=
# NEXT_PUBLIC_BSC_CHAIN_ID=56
# NEXT_PUBLIC_BSC_MULTICALL=